# collision

./: README.md
selenium-tests/: .gitignore  pom.xml  testng.xml
selenium-tests/src/main/java/com/callision/browser/: Browser.java  BrowserFactory.java  Browsers.java  ChromeFactory.java  DriverManager.java  FirefoxFactory.java
selenium-tests/src/main/java/com/callision/driver/: KeyEvent.java
selenium-tests/src/main/java/com/callision/driver/annotation/: FindBy.java
selenium-tests/src/main/java/com/callision/driver/element/: BrowserElement.java  Element.java  WaitConditions.java
selenium-tests/src/main/java/com/callision/driver/page/: Page.java  PageFactory.java
selenium-tests/src/main/java/com/callision/driver/seleniumdriver/: SeleniumDriver.java
selenium-tests/src/main/java/com/callision/service/: UserFactory.java
selenium-tests/src/main/java/com/callision/service/bo/: User.java
selenium-tests/src/main/java/com/callision/service/cli/: CliParser.java
selenium-tests/src/main/java/com/callision/service/cli/configs/: BrowserConfig.java
selenium-tests/src/main/java/com/callision/service/cli/options/: BrowserTypeOption.java  ICliOption.java  TestNgSuiteOption.java
selenium-tests/src/main/java/com/callision/service/runner/: BuildResult.java  SuiteListener.java  TestNgParameters.java  TestRunner.java
selenium-tests/src/main/java/com/callision/tests/: BaseTest.java  CallTest.java
selenium-tests/src/main/java/com/callision/ui/: LocationEnum.java
selenium-tests/src/main/java/com/callision/ui/pages/: CallsTabPage.java  LoginPage.java  MainPage.java
selenium-tests/src/main/java/com/callision/ui/service/: TestService.java
selenium-tests/src/main/java/com/callision/utils/: ReportAppender.java  ScreenshotUtils.java
selenium-tests/src/main/resources/: descriptor.xml  log4j.properties
