log4j.rootLogger=INFO, stdout, ReportAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1} - %m%n

log4j.appender.ReportAppender=com.callision.utils.ReportAppender
log4j.appender.ReportAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ReportAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1} - %m%n